# PRPO-mikro1

./: Dockerfile  pom.xml
kubernetes/: katalogpostaj-deployment.yaml
src/main/java/si/fri/prpo/polnilnepostaje/katalogpostaj/api/v1/: Application.java  Servlet.java
src/main/java/si/fri/prpo/polnilnepostaje/katalogpostaj/api/v1/dtos/: Lastnik.java  Postaja.java
src/main/java/si/fri/prpo/polnilnepostaje/katalogpostaj/api/v1/viri/: PostajeVir.java
src/main/resources/: config.yaml
